# challenge

app/: build.gradle
app/src/androidTest/java/com/populi/chalange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/populi/chalange/: MainActivity.java  MyHeaderViewHolder.java  MyItemViewHolder.java  MySection.java  Utils.java
app/src/main/java/com/populi/chalange/presenter/: BasePreseter.java  CountryPresenter.java
app/src/main/java/com/populi/chalange/rest/: ApiService.java  RestClient.java  RetrofitCallback.java
app/src/main/java/com/populi/chalange/rest/response/model/: City.java  Country.java  Tour.java
app/src/main/java/com/populi/chalange/view/: MvpView.java
app/src/main/res/layout/: activity_main.xml  section_header.xml  section_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/populi/chalange/: ExampleUnitTest.java
